{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Phonebook backend for Full Stack Open part 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:ui": "rm -rf dist && cd ../../part2/phonebook && npm run build && cp -r dist ../../part3/phonebook-backend",
    "deploy": "npm run build:ui && git add . && git commit -m 'Updated frontend' && git push",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'Updated frontend' && git push && npm run deploy"
  },
  "author": "Nick Sanders",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "mongoose": "^8.16.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^9.30.1",
    "nodemon": "^3.0.1"
  }
}
